### ISSUE TITLE
segfault ListObjects if objects in bucket more then max_keys of 1000 keys

### ISSUE THREAD

**Issue by AlexBurnes** [minio/minio-cpp#51]
just replace 'i < 3' to 'i < 1010' in tests/tests.cc:390 at method test.ListObjects and you get it:
Program terminated with signal SIGSEGV, Segmentation fault.

```
#0  0x00007f65929e9241 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007f65929e9241 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f65929e95fe in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x000055cf8340c963 in minio::s3::ListObjectsResult::Populate (this=0x7ffc43bd7000) at src/client.cc:38
#3  0x000055cf8339c738 in minio::s3::ListObjectsResult::operator++ (this=0x7ffc43bd7000) at include/client.h:49
#4  0x000055cf8339cced in minio::s3::ListObjectsResult::operator++ (this=0x7ffc43bd7000) at include/client.h:55
#5  0x000055cf833a328d in Tests::ListObjects (this=0x7ffc43bd7800, quantity=1010) at tests/tests.cc:406
#6  0x000055cf8339a08b in main (argc=1, argv=0x7ffc43bd7b18) at tests/tests.cc:724
```
Trouble at
> sed -n "36,40p" src/client.cc
```
36    args_->marker = resp_.next_marker;
37  } else {
38    args_->start_after = resp_.start_after; // <- trouble at this line
39    args_->continuation_token = resp_.next_continuation_token;
40  }
```

The reason of trouble  at  src/client.cc:669:
```
minio::s3::ListObjectsResult minio::s3::Client::ListObjects(
    ListObjectsArgs args) {
   if (error::Error err = args.Validate()) return err;
  return ListObjectsResult(this, args);
 }
```
minio::s3::Client::ListObjects method accepts args as structure of ListObjectsArgs, then get its address and init ListObjectsResult with pointer to it. Then this pointer used again for each request at ListObjectsRsult.Populate() to continue list next part of         objects at minio storage bucket.
But argument args in constructor ListObjects is not the original object, it is a copy of ListObjectsArgs created on function stack and pointer to this copy of object is transit to ListObjectsResult. Copy of object is destroyed on return from client.ListObjects. After that ListOjbectsResult in Populate() has freed pointer and when uses it this leads to segfault.

**Comment by balamurugana** [comment]
Already fixed in `main` branch.
